Description: Skip slurm tests since slurm is not setup at build time

Author: Andreas Tille <tille@debian.org>, Rebecca N. Palmer

--- a/tests/test_slurm.py
+++ b/tests/test_slurm.py
@@ -10,9 +10,9 @@ sys.path.insert(0, os.path.dirname(__fil
 
 from .common import *
 from .conftest import skip_on_windows
+import pytest
 
-
-@skip_on_windows
+@pytest.mark.skip(reason="Slurm is not setup when building on Debian")
 def test_slurm_mpi():
     run(
         dpath("test_slurm_mpi"),
@@ -25,7 +25,7 @@ def test_slurm_mpi():
     )
 
 
-@skip_on_windows
+@pytest.mark.skip(reason="Slurm is not setup when building on Debian")
 def test_slurm_group_job():
     """
     same test as test_group_job(),
@@ -43,7 +43,7 @@ def test_slurm_group_job():
     )
 
 
-@skip_on_windows
+@pytest.mark.skip(reason="Slurm is not setup when building on Debian")
 def test_slurm_group_parallel():
     """
     same test as test_group_job(),
@@ -61,7 +61,7 @@ def test_slurm_group_parallel():
     )
 
 
-@skip_on_windows
+@pytest.mark.skip(reason="Slurm is not setup when building on Debian")
 def test_slurm_complex():
     os.environ["TESTVAR"] = "test"
     os.environ["TESTVAR2"] = "test"
@@ -82,7 +82,7 @@ def test_slurm_complex():
     )
 
 
-@skip_on_windows
+@pytest.mark.skip(reason="Slurm and Conda are not setup when building on Debian")
 def test_slurm_extra_arguments():
     """Make sure arguments to default resources
     are allowed to contain = signs, which is needed
